\relax 
\newlabel{cover}{{}{1}}
\newlabel{Answer Sheet - Numerical Homework 4}{{}{2}}
\newlabel{Problem 1}{{}{2}}
\newlabel{1a}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clenshaw-Curtis aprroximation error of $f(x)=e^{-x^2}, (1+25x^2)^{-1}, |x|$}}{3}}
\newlabel{1b}{{1}{4}}
\newlabel{1c}{{2}{4}}
\newlabel{Problem 2}{{}{5}}
\newlabel{2a}{{}{5}}
\newlabel{2b}{{1}{5}}
\newlabel{2c}{{2}{6}}
\newlabel{2d}{{3}{6}}
\newlabel{2e}{{4}{7}}
\newlabel{2f}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing the error in the trapezoid rule approximation}}{8}}
\newlabel{Problem 3}{{}{8}}
\newlabel{3a}{{}{9}}
\newlabel{3b}{{1}{9}}
\newlabel{Problem 4}{{}{11}}
\newlabel{4a}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces loglog plot of error from MonteCarlo and Trapezoid for $f(x)=\qopname  \relax o{sin}(x)$}}{12}}
\newlabel{4b}{{1}{13}}
\newlabel{4c}{{2}{13}}
\newlabel{4d}{{3}{14}}
\newlabel{4e}{{4}{15}}
