\relax 
\newlabel{cover}{{}{1}}
\newlabel{Answer Sheet - Numerical Homework 6}{{}{2}}
\newlabel{Problem 1}{{}{2}}
\newlabel{1a}{{}{2}}
\newlabel{1b}{{1}{2}}
\newlabel{1c}{{2}{2}}
\newlabel{1d}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Set of $h\lambda $ for Heun's method}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set of $h\lambda $ for Runge-Kutta's method}}{3}}
\newlabel{Problem 2}{{}{4}}
\newlabel{2a}{{}{4}}
\newlabel{2b}{{1}{4}}
\newlabel{2c}{{2}{5}}
\newlabel{2d}{{3}{5}}
\newlabel{2e}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set of $h\lambda $ for $\gamma _1 = h\lambda - \sqrt  {h^2\lambda ^2 +1}$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set of $h\lambda $ for $\gamma _2 = h\lambda + \sqrt  {h^2\lambda ^2 +1}$}}{6}}
\newlabel{Problem 3}{{}{7}}
\newlabel{3a}{{}{8}}
\newlabel{3b}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximation of $u(x)$ for convection-diffusion problem with $\varepsilon = 10$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximation of $u(x)$ for convection-diffusion problem with $\varepsilon = 10$}}{9}}
\newlabel{3c}{{2}{9}}
\newlabel{Problem 4}{{}{10}}
\newlabel{4a}{{}{11}}
\newlabel{4b}{{1}{11}}
\newlabel{4c}{{2}{13}}
\newlabel{4d}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $u_k(2,x)$ for $\Delta t = 2\Delta x$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $u_k(2,x)$ for $\Delta t = \Delta x$}}{15}}
