\relax 
\newlabel{cover}{{}{1}}
\newlabel{Answer Sheet - Numerical Homework 2}{{}{2}}
\newlabel{Problem 1}{{}{2}}
\newlabel{1a}{{}{2}}
\newlabel{1b}{{1}{4}}
\newlabel{1c}{{2}{5}}
\newlabel{1d}{{3}{7}}
\newlabel{1e}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadratic and Quartic approximation}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadratic and Quartic error}}{10}}
\newlabel{1f}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadratic approximation and O(h) error}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quartic approximation and O(h) error}}{13}}
\newlabel{1g}{{6}{13}}
\newlabel{Problem 2}{{}{13}}
\newlabel{2a}{{}{13}}
\newlabel{2b}{{1}{14}}
\newlabel{2c}{{2}{14}}
\newlabel{Problem 3}{{}{15}}
\newlabel{3a}{{}{15}}
\newlabel{3b}{{1}{15}}
\newlabel{3c}{{2}{16}}
\newlabel{3d}{{3}{16}}
\newlabel{3e}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear Operator Estimation based on uniform spaced points}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear Operator Estimation based on Chebyshev points}}{19}}
\newlabel{Problem 4}{{}{19}}
\newlabel{4a}{{}{19}}
\newlabel{4b}{{1}{20}}
\newlabel{4c}{{2}{20}}
\newlabel{4d}{{3}{20}}
