\relax 
\newlabel{cover}{{}{1}}
\newlabel{Answer Sheet - Numerical Homework 3}{{}{2}}
\newlabel{Problem 1}{{}{2}}
\newlabel{1a}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error of $\sqrt  {x} - p_1(x)$ over $[1/3, 2/3]$}}{2}}
\newlabel{1b}{{1}{3}}
\newlabel{1c}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error of $p_*$ approximation}}{4}}
\newlabel{Problem 2}{{}{5}}
\newlabel{2a}{{}{5}}
\newlabel{2b}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error of $P_*$ approximation}}{6}}
\newlabel{2c}{{2}{7}}
\newlabel{Problem 3}{{}{7}}
\newlabel{3a}{{}{8}}
\newlabel{3b}{{1}{8}}
\newlabel{3c}{{2}{9}}
\newlabel{3d}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First four least square approximation of $f(x) = \qopname  \relax o{log}(\genfrac  {}{}{}0{1}{x})$}}{11}}
\newlabel{Problem 4}{{}{12}}
\newlabel{4a}{{}{12}}
\newlabel{4b}{{1}{13}}
\newlabel{4c}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimizing polynomial for $\lambda _1 = 1, \lambda _N = 4$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimizing polynomial for $\lambda _1 = 1, \lambda _N = 4$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimizing polynomial for $\lambda _1 = 1/4, \lambda _N = 4$}}{14}}
\newlabel{4d}{{3}{14}}
