\relax 
\newlabel{cover}{{}{1}}
\newlabel{Answer Sheet - Numerical Homework 5}{{}{2}}
\newlabel{Problem 1}{{}{2}}
\newlabel{1a}{{}{2}}
\newlabel{1b}{{1}{2}}
\newlabel{1c}{{2}{3}}
\newlabel{Problem 2}{{}{5}}
\newlabel{2a}{{}{5}}
\newlabel{2b}{{1}{5}}
\newlabel{2c}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodes of ($n+1$) points Gauss-Laguerre}}{7}}
\newlabel{2d}{{3}{7}}
\newlabel{2e}{{4}{7}}
\newlabel{Problem 3}{{}{8}}
\newlabel{3a}{{}{8}}
\newlabel{3b}{{1}{8}}
\newlabel{3c}{{2}{8}}
\newlabel{3d}{{3}{9}}
\newlabel{Problem 4}{{}{10}}
\newlabel{4a}{{}{10}}
\newlabel{4b}{{1}{11}}
\newlabel{4c}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Newton's method approximation of root of $f(x) = \qopname  \relax o{sin}(x)e^x$}}{12}}
\newlabel{4d}{{3}{12}}
\newlabel{4e}{{4}{13}}
\newlabel{4f}{{5}{14}}
\newlabel{4g}{{6}{14}}
\newlabel{4h}{{7}{15}}
\newlabel{Problem 5}{{}{16}}
\newlabel{5a}{{}{16}}
\newlabel{5b}{{1}{17}}
\newlabel{5c}{{2}{18}}
\newlabel{5d}{{3}{19}}
\newlabel{5e}{{4}{20}}
\newlabel{5f}{{5}{21}}
